
css
Copy code
/* ---- Global Styles ---- */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #fafafa;
  color: #333;
}

/* ---- Header ---- */
header {
  background: #1b1b1b;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  font-size: 1.5rem;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}
nav a:hover {
  color: #ffb400;
}

/* ---- Hero ---- */
.hero {
  background: url('https://images.unsplash.com/photo-1508609349937-5ec4ae374ebf?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 20px;
}
.hero h2 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

/* ---- Brand Grid ---- */
.brands {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 3rem 1rem;
  background: #fff;
}
.brand {
  text-align: center;
  width: 200px;
}
.brand img {
  width: 100%;
  filter: grayscale(100%);
  transition: 0.3s;
}
.brand img:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
}

/* ---- Parts Grid ---- */
.parts {
  padding: 3rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.part {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
}
.part:hover {
  transform: translateY(-5px);
}
.part img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.part-info {
  padding: 1rem;
}
.part-info h3 {
  margin: 0;
  font-size: 1.2rem;
}

/* ---- Footer ---- */
footer {
  text-align: center;
  padding: 2rem;
  background: #1b1b1b;
  color: #fff;
